EterManager/UserInterface/Views/IndexDetailsWindow.xaml

<Window x:Class="EterManager.UserInterface.Views.IndexDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:EterManager.UserInterface.Converters"
        Title="IndexDetailsWindow" MinHeight="310" MinWidth="500" Height="395.05" Width="559" WindowStyle="ToolWindow">
    <Window.Resources>
        <converters:LongToSizeStringConverter x:Key="LongToSizeStringConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding IndexDetails}" Margin="10,10,10,74"/>

        <!-- Number of files -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,53" TextWrapping="Wrap" Text="Number of files:" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,0,0,53" TextWrapping="Wrap" Text="{Binding NumberOfFiles}" Width="111" Height="16" VerticalAlignment="Bottom"/>

        <!-- Size of EIX file -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="Size of index file:" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,0,0,33" TextWrapping="Wrap" Text="{Binding SizeOfIndexFile, Converter={StaticResource LongToSizeStringConverter}, ConverterParameter=mb}" Width="120" Height="16" VerticalAlignment="Bottom"/>

        <!-- Size of EPK file -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,13" TextWrapping="Wrap" Text="Size of pack file:" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,13" TextWrapping="Wrap" Text="{Binding SizeOfPackFile, Converter={StaticResource LongToSizeStringConverter}, ConverterParameter=mb}" Width="124" Height="16" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
