EterManager/UserInterface/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:EterManager.UserInterface.Views.UserControls" x:Class="EterManager.UserInterface.Views.MainView"
        Title="Eter Manager - GunnerMBT ©" Height="424.4" Width="652.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <MenuItem Header="File" >
                <MenuItem Header="Exit" CommandParameter="EXIT" Command="{Binding OpenWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Manage" Height="25">
                <MenuItem Header="Profiles" Command="{Binding OpenWindowCommand}" CommandParameter="PROFILES_MANAGER"/>
                <MenuItem Header="Packing filters" Command="{Binding OpenWindowCommand}" CommandParameter="PACKING_FILTERS"/>
            </MenuItem>
        </Menu>
        <UserControls:IssuesListView Grid.ColumnSpan="2" Margin="0,0,9,29" Grid.RowSpan="2" Height="142" VerticalAlignment="Bottom"/>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedProfile.Name}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
