EterManager/UserInterface/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:EterManager.Utilities"
        xmlns:userControls="clr-namespace:EterManager.UserInterface.Views.UserControls" x:Class="EterManager.UserInterface.Views.MainView"
        Title="Eter Manager - GunnerMBT ©" MinHeight="500" MinWidth="750" Height="424.4" Width="652.8" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" CommandParameter="EXIT" Command="{Binding OpenWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Manage" Height="25">
            <MenuItem Header="Profiles" Command="{Binding OpenWindowCommand}" CommandParameter="PROFILES_MANAGER">
                <MenuItem.Icon>
                    <Image Width="25" Height="25" Source="..\VisualResources\Images\user.png"/>
                </MenuItem.Icon>
            </MenuItem>
                <!--<MenuItem Header="Packing filters" Command="{Binding OpenWindowCommand}" CommandParameter="PACKING_FILTERS"/>-->
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Virtual Tree View" Command="{Binding OpenWindowCommand}" CommandParameter="VIRTUAL_TREE_VIEW">
                    <MenuItem.Icon>
                        <Image Width="25" Height="25" Source="..\VisualResources\Images\binary_tree.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding UpdateMenuString}" Command="{Binding OpenWindowCommand}" CommandParameter="UPDATE_WINDOW"/>
        </Menu>
        <userControls:FilesActionListView  Margin="10,40,19,10" ></userControls:FilesActionListView>
        <userControls:IssuesListView Margin="0,5,9,38" Grid.Row="1"/>
        <StatusBar Grid.Row="1" Height="33" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedWorkingProfile.Name}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentAppVersion}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ComboBox IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding CanChangeProfile}" DisplayMemberPath="Name">
                    <ComboBox.ItemsSource>
                        <Binding Path="ProfileList" Mode="OneWay"/>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedValue>
                        <Binding Path="SelectedWorkingProfile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
