EterManager/UserInterface/Views/UpdateMenuView.xaml

<Window x:Class="EterManager.UserInterface.Views.UpdateMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EterManager.UserInterface.Views"
        xmlns:converters="clr-namespace:EterManager.UserInterface.Converters"
        mc:Ignorable="d"
        Title="Update Menu - Eter Manager" MinHeight="175" Height="156.133" Width="555.6" MinWidth="600">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Button Command="{Binding CheckUpdatesCommand}" Content="{Binding ActionButtonText}" HorizontalAlignment="Left" Margin="9,0,0,20" Width="129" Height="21" VerticalAlignment="Bottom"/>
        <ComboBox SelectedIndex="{Binding CheckPeriodIndex, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="144,0,0,75.8" Width="120" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem Content="Never"/>
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,0,0,79.8" TextWrapping="Wrap" Text="Automatic check period " Height="16" VerticalAlignment="Bottom"/>
        <ComboBox SelectedIndex="{Binding UpdateModeIndex, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="144,0,0,48.8" VerticalAlignment="Bottom" Width="266">
            <ComboBoxItem Content="Ask to download and install"/>
            <ComboBoxItem Content="Download but ask for permission to install"/>
            <ComboBoxItem Content="Download and install automatically"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,54.8" TextWrapping="Wrap" Text="Update mode " VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,0,0,22" TextWrapping="Wrap" Text="Last check:" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,0,0,22" TextWrapping="Wrap" Text="{Binding LastCheckDate, StringFormat='{}{0:dd/MM/yyyy a\\t h:mm tt}'}" Width="143" Height="16" VerticalAlignment="Bottom"/>
        <Expander IsExpanded="False" Header="Changelog" Margin="9,10,9.6,106" Collapsed="Expander_Collapsed" Expanded="changeLogExpander_Expanded">
            <Grid>
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Changelog}"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
