EterManager/UserInterface/Views/UserControls/ProfilesView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:converters="clr-namespace:EterManager.UserInterface.Converters"
    x:Class="EterManager.UserInterface.Views.UserControls.ProfilesView">
    <UserControl.Resources>
        <converters:ByteArrayToHexStringConverter x:Key="ByteArrayToStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--Height="182.4" Width="468"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectedItem="{Binding SelectedProfile}" Margin="10,31,10,10" ItemsSource="{Binding ProfileList}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20" Source="/UserInterface\VisualResources\Images\user.png" />
                        <TextBlock Margin="15,2,0,0" Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Use selected profile (double-click)" Command="{Binding SelectProfileCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/UserInterface\VisualResources\Images\accept_male_user.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add user" Command="{Binding AddProfileCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/UserInterface\VisualResources\Images\add_male_user.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove selected user" Command="{Binding RemoveProfileCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/UserInterface\VisualResources\Images\remove_male_user.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <!-- Profiles list -->
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Profiles available:" VerticalAlignment="Top" Height="16" Width="91" Grid.ColumnSpan="2"/>

        <!-- Selected profile -->
        <GroupBox Grid.Column="1" Header="Selected Profile" Margin="10,10,7.4,9.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <!-- Name -->
                <TextBox Height="23" Margin="6.2,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedProfile.Name}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <!-- Working Directory -->
                <TextBox Height="23" Margin="6.2,40,10,0" TextWrapping="Wrap" Text="{Binding SelectedProfile.WorkingDirectory}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Working Directory" VerticalAlignment="Top"/>
                <!-- Unpack Directory -->
                <TextBox Height="23" Margin="6.2,70,10,0" TextWrapping="Wrap" Text="{Binding SelectedProfile.UnpackDirectory}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Unpack Directory" VerticalAlignment="Top"/>
                <!-- Index Key -->
                <TextBox Height="23" Margin="6.2,100,10,0" TextWrapping="Wrap" Text="{Binding SelectedProfile.IndexKey, Converter={StaticResource ByteArrayToStringConverter}}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Index Key" VerticalAlignment="Top"/>
                <!-- Pack Key -->
                <TextBox Height="23" Margin="6.2,130,10,0" TextWrapping="Wrap" Text="{Binding SelectedProfile.PackKey, Converter={StaticResource ByteArrayToStringConverter}}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Pack Key" VerticalAlignment="Top"/>
                <!-- Index Extension -->
                <TextBox Height="23" Margin="6.2,160,10,0" TextWrapping="Wrap" Text="{Binding SelectedProfile.IndexExtension}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Index Extension" VerticalAlignment="Top"/>
                <!-- Pack Extension -->
                <TextBox Height="23" Margin="6.2,190,10,0" TextWrapping="Wrap" Text="{Binding SelectedProfile.PackExtension}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Pack Extension" VerticalAlignment="Top"/>
                <!-- Is default -->
                <CheckBox Height="23" Margin="6.2,217,10,0" IsChecked="{Binding SelectedProfile.IsDefault}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Is default" VerticalAlignment="Top"/>
                <!-- Save button -->
                <Button Command="{Binding SaveCommand}"  Grid.Column="0" Content="Save settings" HorizontalAlignment="Left" Margin="10,0,0,-0.2" Width="117" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
