EterManager/UserInterface/Views/UserControls/ProfilesTreeView.xaml

<UserControl x:Class="EterManager.UserInterface.Views.UserControls.ProfilesTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <controls:MultiSelectTreeView Grid.Column="0" Margin="10,39,14,10">
            <controls:MultiSelectTreeView.Resources>

                <Style TargetType="controls:MultiSelectTreeViewItem">
                    <Setter Property="controls:Behaviours.DoubleClickBehaviour" Value="{Binding DoubleClickCommand}"/>
                </Style>
            </controls:MultiSelectTreeView.Resources>
            <controls:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type controls:MultiSelectTreeViewItem}">
                    <Setter Property="BackgroundInactive" Value="#FF3399FF"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <!--
						Here the TreeViewItem's properties are connected with the ViewModel class.
						Basically you would make all MultiSelectTreeViewItem properties accessible
						in the view model class that you possibly want to get or set in order to
						determine or manipulate the view from the view model class.
						-->
                    <Setter Property="DisplayName" Value="{Binding DisplayName, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <!--<Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}"/>-->
                    <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
                    <!--<Setter Property="IsEditable" Value="{Binding IsEditable, Mode=TwoWay}"/>-->
                    <!--<Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}"/>-->
                    <!--<Setter Property="Remarks" Value="{Binding Remarks, Mode=TwoWay}"/>-->
                </Style>

            </controls:MultiSelectTreeView.ItemContainerStyle>
            <controls:MultiSelectTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Quick process selected files" Command="{Binding ProcessAllSelectedItemsCommand}"/>
                    <MenuItem Header="Add selected files to wrk. list" Command="{Binding AddSelectedItemsCommand}"/>
                    <MenuItem Header="Commit to main directory" Command="{Binding CommitToMainDirectoryCommand}"/>
                </ContextMenu>
            </controls:MultiSelectTreeView.ContextMenu>
        </controls:MultiSelectTreeView>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Profiles available:" VerticalAlignment="Top" Height="16" Width="91"/>
        <GroupBox Grid.Column="1" Header="Selected Profile" Margin="10,10,7,9">
            <Grid>
                <TextBox Height="23" Margin="66,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
